# springmybatis

./: pom.xml
mybatis-spring-1.3.1/src/main/java/org/mybatis/spring/: MyBatisExceptionTranslator.java  MyBatisSystemException.java  SqlSessionFactoryBean.java  SqlSessionHolder.java  SqlSessionTemplate.java  SqlSessionUtils.java  package-info.java
mybatis-spring-1.3.1/src/main/java/org/mybatis/spring/annotation/: MapperScan.java  MapperScannerRegistrar.java  package-info.java
mybatis-spring-1.3.1/src/main/java/org/mybatis/spring/batch/: MyBatisBatchItemWriter.java  MyBatisCursorItemReader.java  MyBatisPagingItemReader.java  package-info.java
mybatis-spring-1.3.1/src/main/java/org/mybatis/spring/config/: MapperScannerBeanDefinitionParser.java  NamespaceHandler.java  mybatis-spring-1.2.xsd  package-info.java
mybatis-spring-1.3.1/src/main/java/org/mybatis/spring/mapper/: ClassPathMapperScanner.java  MapperFactoryBean.java  MapperScannerConfigurer.java  package-info.java
mybatis-spring-1.3.1/src/main/java/org/mybatis/spring/support/: SqlSessionDaoSupport.java  package-info.java
mybatis-spring-1.3.1/src/main/java/org/mybatis/spring/transaction/: SpringManagedTransaction.java  SpringManagedTransactionFactory.java  package-info.java
src/main/java/com/whz/springmybatis/dao/: AddressDao.java  UserDao.java
src/main/java/com/whz/springmybatis/entity/: Address.java  Pagination.java  User.java
src/main/java/com/whz/springmybatis/service/: AddressService.java  UserService.java
src/main/java/com/whz/springmybatis/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/whz/springmybatis/util/: ApplicationDataBaseInit.java  DBEnvironmentListener.java
src/main/java/com/whz/springmybatis/view/: AddressController.java  UserController.java
src/main/resources/: log4j.properties
src/main/resources/mybatis-config/: Configuration.xml
src/main/resources/mybatis_config/: Address.xml  User.xml
src/main/resources/spring-config/: applicationContext.xml
src/main/resources/spring_config/: applicationContext-mvc.xml  applicationContext.xml
src/main/webapp/: index.jsp  table.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addAddress.jsp  addNewAddress.jsp  addUser.jsp  errorPage.jsp  listUser.jsp  updateUser.jsp
src/main/webapp/static/js/: jquery-1.3b1.js  jquery.dataTables.js  jquery.tablesorter.js
src/test/java/com/whz/springmybatis/: AddressServiceTest.java  ProducerConsumer.java  SingltonTest.java  UserDaoTest.java  UserServiceTest.java
