log4j.rootLogger=info,A1,A2

#设置指定类路径下日志输出级别
#log4j.logger.com.whz=debug
log4j.logger.org.springframework.web=debug

#设置将log4g的日志输出到控制台
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

#设置将log4g的日志输出到文件
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %5p [%t] (%F\:%L) - %m%n
log4j.appender.A2.File=${catalina.home}/logs/springmybatis.log
log4j.appender.A2.MaxFileSize=10000KB
log4j.appender.A2.MaxBackupIndex=5

#设置输出日志文件编码（可以控制乱码情况）
log4j.appender.file.encoding=UTF-8




